SET DATABASE UNIQUE NAME HSQLDB5013C2EA02
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SPIELER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255),SIEGE INTEGER,NIEDERLAGEN INTEGER)
ALTER TABLE PUBLIC.SPIELER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SPIEL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PUNKTE INTEGER,PUNKTEGEGNER INTEGER,GEGNER INTEGER,SIEGER INTEGER,DATUM DATE,FOREIGN KEY(GEGNER) REFERENCES PUBLIC.SPIELER(ID),FOREIGN KEY(SIEGER) REFERENCES PUBLIC.SPIELER(ID))
ALTER TABLE PUBLIC.SPIEL ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.SATZ(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SATZNR INTEGER,SPIELID INTEGER,SIEGER INTEGER,STARTSPIELER INTEGER,FOREIGN KEY(SPIELID) REFERENCES PUBLIC.SPIEL(ID),FOREIGN KEY(SIEGER) REFERENCES PUBLIC.SPIELER(ID),FOREIGN KEY(STARTSPIELER) REFERENCES PUBLIC.SPIELER(ID))
ALTER TABLE PUBLIC.SATZ ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.SPIEZUG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ZUGNR INTEGER,SATZID INTEGER,SPIELERID INTEGER,SPALTE INTEGER,FOREIGN KEY(SATZID) REFERENCES PUBLIC.SATZ(ID),FOREIGN KEY(SPIELERID) REFERENCES PUBLIC.SPIELER(ID))
ALTER TABLE PUBLIC.SPIEZUG ALTER COLUMN ID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SPIELER VALUES(0,'Sebastian',2,1)
