<?xml version="1.0" encoding="UTF-8"?>
<PackageAnalysis>
    <Package name="agentKI" x="227" y="235">
        <DependencyLink destination="gamefield"/>
    </Package>
    <Package name="application" x="302" y="59">
        <DependencyLink destination="agentKI"/>
        <DependencyLink destination="gamefield"/>
        <DependencyLink destination="fileInterface"/>
        <DependencyLink destination="pusherInterface"/>
    </Package>
    <Package name="database" x="570" y="61"/>
    <Package name="fileInterface" x="46" y="236"/>
    <Package name="gamefield" x="388" y="235"/>
    <Package name="pusherInterface" x="536" y="236">
        <DependencyLink destination="utils"/>
    </Package>
    <Package name="utils" x="728" y="236"/>
</PackageAnalysis>
