<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="utils" project="fourinarow-ki" file="/fourinarow-ki/src/utils" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="182" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="fileInterface" project="fourinarow-ki" file="/fourinarow-ki/src/fileInterface" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="464" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="pusherInterface" project="fourinarow-ki" 
    file="/fourinarow-ki/src/pusherInterface" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="115" x="605" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="agentKI" project="fourinarow-ki" file="/fourinarow-ki/src/agentKI" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="901" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="application" project="fourinarow-ki" file="/fourinarow-ki/src/application" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="760" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="database" project="fourinarow-ki" file="/fourinarow-ki/src/database" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="323" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="gamefield" project="fourinarow-ki" file="/fourinarow-ki/src/gamefield" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="41" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>