<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="530.0" maxWidth="830.0" minHeight="530.0" minWidth="830.0" prefHeight="553.0" prefWidth="835.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.GameController">
  <children>
    <BorderPane prefHeight="553.0" prefWidth="835.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="-1.0">
          <children>
            <VBox prefHeight="-1.0" prefWidth="937.0">
              <children>
                <HBox alignment="CENTER" prefHeight="40.0" prefWidth="-1.0">
                  <children>
                    <Button id="statsButton" fx:id="startButton" defaultButton="false" mnemonicParsing="false" prefHeight="30.0" prefWidth="-1.0" text="Spiel starten">
                      <font>
                        <Font size="18.0" />
                      </font>
                    </Button>
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="-1.0">
                  <children>
                    <Label fx:id="infostat" contentDisplay="CENTER" disable="true" prefHeight="-1.0" prefWidth="-1.0" textAlignment="CENTER" textFill="BLACK">
                      <font>
                        <Font size="10.0" />
                      </font>
                    </Label>
                  </children>
                </HBox>
              </children>
            </VBox>
          </children>
        </HBox>
      </bottom>
      <center>
        <GridPane fx:id="gamefieldGrid" alignment="CENTER" gridLinesVisible="true" mouseTransparent="false" prefHeight="258.0390625" prefWidth="395.0" style="-fx-border-color: #FFFFFF;" BorderPane.alignment="CENTER">
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <effect>
            <Glow />
          </effect>
          <rotationAxis>
            <Point3D x="1.0" y="1.0" z="1.0" />
          </rotationAxis>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </center>
      <left>
        <VBox prefHeight="345.0" prefWidth="220.0" BorderPane.alignment="CENTER">
          <children>
            <VBox alignment="CENTER" prefHeight="303.0" prefWidth="220.0">
              <children>
                <Circle fill="#fff500" radius="34.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spieler O" textOrigin="CENTER">
                  <font>
                    <Font size="24.0" fx:id="x4" />
                  </font>
                </Text>
              </children>
            </VBox>
          </children>
        </VBox>
      </left>
      <right>
        <VBox alignment="CENTER" prefHeight="303.0" prefWidth="220.0">
          <children>
            <Circle fill="#ff3d00" radius="34.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Text font="$x4" strokeType="OUTSIDE" strokeWidth="0.0" text="Spieler X" textOrigin="CENTER" />
          </children>
        </VBox>
      </right>
      <top>
        <VBox prefHeight="130.0" prefWidth="830.0" BorderPane.alignment="CENTER">
          <children>
            <MenuBar fx:id="menuBar" id="MenuBar">
              <menus>
                <Menu mnemonicParsing="false" text="Datei">
                  <items>
                    <MenuItem disable="false" mnemonicParsing="false" onAction="#newGame" text="Neues Spiel" />
                    <MenuItem disable="false" mnemonicParsing="false" onAction="#loadGame" text="Spiel laden" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox alignment="TOP_LEFT" prefHeight="104.0" prefWidth="830.0" rotate="0.0">
              <children>
                <HBox alignment="CENTER" prefHeight="113.0" prefWidth="220.0" />
                <HBox alignment="CENTER" prefHeight="113.00009999999747" prefWidth="395.0">
                  <children>
                    <Pane prefHeight="104.0" prefWidth="446.0">
                      <children>
                        <Text layoutX="118.0" layoutY="42.0" strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0" text="-    :    -" textAlignment="CENTER" textOrigin="CENTER" underline="false">
                          <font>
                            <Font size="48.0" fx:id="x1" />
                          </font>
                        </Text>
                        <Text layoutX="115.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Satzstand" textAlignment="CENTER" wrappingWidth="161.638671875">
                          <font>
                            <Font size="16.0" fx:id="x7" />
                          </font>
                        </Text>
                        <Text font="$x7" layoutX="-2.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Siege Spieler O" textAlignment="CENTER" wrappingWidth="161.638671875" />
                        <Text font="$x7" layoutX="231.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Siege Spieler X" textAlignment="CENTER" wrappingWidth="161.638671875" />
                        <Text fx:id="tfPlayer2_Game_Wins" font="$x1" layoutX="299.0" layoutY="45.0" strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" textOrigin="CENTER" underline="false" />
                        <Text fx:id="tfPlayer1_Game_Wins" font="$x1" layoutX="67.0" layoutY="45.0" strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" textOrigin="CENTER" underline="false" />
                        <Text fx:id="tfPlayer2_Set_Wins" font="$x1" layoutX="201.0" layoutY="45.0" strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" textOrigin="CENTER" underline="false" />
                        <Text fx:id="tfPlayer1_Set_Wins" font="$x1" layoutX="165.0" layoutY="45.0" strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" textOrigin="CENTER" underline="false" />
                      </children>
                    </Pane>
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="113.0" prefWidth="220.0" />
              </children>
              <rotationAxis>
                <Point3D />
              </rotationAxis>
            </HBox>
          </children>
        </VBox>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
