<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="530" maxWidth="830" minHeight="530" minWidth="830" prefHeight="553.0" prefWidth="835.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GameController">
  <children>
    <BorderPane prefHeight="553.0" prefWidth="835.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <HBox alignment="CENTER" prefHeight="53.0" prefWidth="835.0">
          <children>
            <VBox alignment="BOTTOM_CENTER" disable="false" maxHeight="137.0" prefHeight="66.0" prefWidth="835.0" visible="true">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="infostat" layoutX="14.0" layoutY="16.0" prefHeight="17.0" prefWidth="335.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="556.0" layoutY="16.0" text="Spieler 1 ist am Zug / Spieler 2 gewinnt">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
            </VBox>
          </children>
        </HBox>
      </bottom>
      <center>
        <GridPane alignment="CENTER" gridLinesVisible="true" mouseTransparent="false" prefHeight="258.0390625" prefWidth="395.0" style="-fx-border-color: #FFFFFF;" BorderPane.alignment="CENTER">
          <children>
            <Circle radius="22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
              <fill>
                <Color blue="0.400" green="0.400" red="1.000" fx:id="x1" />
              </fill>
            </Circle>
            <Circle fill="$x1" radius="22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
            <Circle fill="$x1" radius="22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Circle fill="$x1" radius="22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
            <Circle fill="$x1" radius="22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
            <Circle fill="$x1" radius="22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Circle fill="$x1" radius="22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Circle fill="$x1" radius="22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Circle fill="$x1" radius="22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Circle fill="$x1" radius="22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Circle fill="$x1" radius="22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Circle fill="$x1" radius="22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Circle radius="22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
              <fill>
                <Color blue="1.000" green="0.784" red="0.400" fx:id="x5" />
              </fill>
            </Circle>
            <Circle fill="$x1" radius="22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
            <Circle fill="$x1" radius="22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Circle fill="$x5" radius="22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Circle fill="$x1" radius="22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Circle fill="$x1" radius="22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Circle fill="$x1" radius="22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Circle fill="$x1" radius="22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Circle fill="$x1" radius="22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Circle fill="$x1" radius="22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Circle fill="$x1" radius="22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Circle fill="$x1" radius="22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Circle fill="$x1" radius="22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Circle fill="$x1" radius="22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Circle fill="$x1" radius="22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Circle fill="$x1" radius="22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Circle fill="$x1" radius="22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Circle fill="$x1" radius="22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Circle fill="$x5" radius="22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Circle fill="$x5" radius="22.5" smooth="true" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Circle fill="$x1" radius="22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Circle fill="$x1" radius="22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Circle fill="$x1" radius="22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Circle fill="$x1" radius="22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Circle fill="$x1" radius="22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
            <Circle fill="$x1" radius="22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Circle fill="$x1" radius="22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Circle fill="$x1" radius="22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Circle fill="$x1" radius="22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Circle fill="$x1" radius="22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <effect>
            <Glow />
          </effect>
          <rotationAxis>
            <Point3D x="1.0" y="1.0" z="1.0" />
          </rotationAxis>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </center>
      <left>
        <VBox prefHeight="345.0" prefWidth="220.0" BorderPane.alignment="CENTER">
          <children>
            <VBox alignment="TOP_CENTER" prefHeight="303.0" prefWidth="220.0">
              <children>
                <Pane prefHeight="45.0" prefWidth="220.0" visible="true" />
                <Pane prefHeight="193.0" prefWidth="220.0" visible="true">
                  <children>
                    <Circle fill="$x1" layoutX="110.0" layoutY="63.0" radius="34.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                    <Text focusTraversable="false" layoutX="46.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Siege gegen Spieler 2: 1" textAlignment="CENTER" textOrigin="CENTER">
                      <font>
                        <Font size="12.0" fx:id="x3" />
                      </font>
                    </Text>
                    <Text layoutX="64.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spieler 1" textOrigin="CENTER">
                      <font>
                        <Font size="24.0" fx:id="x4" />
                      </font>
                    </Text>
                  </children>
                </Pane>
                <Pane prefHeight="45.0" prefWidth="220.0" visible="true" />
              </children>
            </VBox>
          </children>
        </VBox>
      </left>
      <right>
        <VBox prefHeight="303.0" prefWidth="220.0" BorderPane.alignment="CENTER">
          <children>
            <VBox alignment="TOP_CENTER" prefHeight="303.0" prefWidth="220.0">
              <children>
                <Pane prefHeight="45.0" prefWidth="220.0" visible="true" />
                <Pane prefHeight="193.0" prefWidth="220.0" visible="true">
                  <children>
                    <Circle fill="$x5" layoutX="110.0" layoutY="63.0" radius="34.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                    <Text focusTraversable="false" font="$x3" layoutX="46.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Siege gegen Spieler 2: 1" textAlignment="CENTER" textOrigin="CENTER" />
                    <Text font="$x4" layoutX="64.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spieler 2" textOrigin="CENTER" />
                  </children>
                </Pane>
                <Pane prefHeight="45.0" prefWidth="220.0" visible="true" />
              </children>
            </VBox>
          </children>
        </VBox>
      </right>
      <top>
        <VBox prefHeight="155.0" prefWidth="835.0" BorderPane.alignment="CENTER">
          <children>
            <Pane prefHeight="22.0" prefWidth="835.0">
              <children>
                <Button fx:id="newButton" layoutX="21.0" layoutY="-2.0" mnemonicParsing="false" text="Neues Spiel" />
                <Button fx:id="statsButton" layoutX="108.0" layoutY="-2.0" mnemonicParsing="false" text="Gesamtstatistik" />
                <Button id="statsButton" fx:id="startButton" layoutX="213.0" layoutY="-2.0" mnemonicParsing="false" text="Spiel starten" />
              </children>
            </Pane>
            <HBox alignment="TOP_LEFT" prefHeight="137.0" prefWidth="759.0" rotate="0.0">
              <children>
                <HBox alignment="CENTER" prefHeight="113.0" prefWidth="220.0" />
                <HBox alignment="CENTER" prefHeight="113.00009999999747" prefWidth="395.0">
                  <children>
                    <Text strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0" text="1 - 1:1 - 2" textAlignment="CENTER" textOrigin="CENTER" underline="false">
                      <font>
                        <Font size="60.0" />
                      </font>
                    </Text>
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="113.0" prefWidth="220.0" />
              </children>
              <rotationAxis>
                <Point3D />
              </rotationAxis>
            </HBox>
          </children>
        </VBox>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
