<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?implements EventTarget?>
<?extends java.lang.Object?>

<AnchorPane maxHeight="530.0" maxWidth="830.0" minHeight="530.0" minWidth="830.0" prefHeight="553.0" prefWidth="835.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.LoadController">
  <children>
    <BorderPane prefHeight="542.0" prefWidth="848.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="830.0">
          <children>
            <VBox alignment="CENTER" disable="false" maxHeight="-1.0" prefHeight="83.0" prefWidth="927.0" visible="true">
              <children>
                <HBox alignment="CENTER" prefHeight="40.0" prefWidth="-1.0">
                  <children>
                    <Button id="newButton" fx:id="saveButton" defaultButton="false" graphicTextGap="4.0" mnemonicParsing="false" pickOnBounds="false" text="Spiel laden" wrapText="false">
                      <font>
                        <Font size="18.0" />
                      </font>
                    </Button>
                  </children>
                </HBox>
                <HBox alignment="CENTER" disable="false" prefHeight="60.0" prefWidth="-1.0">
                  <children>
                    <Label fx:id="infostat" disable="true" prefHeight="-1.0" prefWidth="-1.0" textFill="BLACK">
                      <font>
                        <Font size="10.0" />
                      </font>
                    </Label>
                  </children>
                </HBox>
              </children>
            </VBox>
          </children>
        </HBox>
      </bottom>
      <center>
        <TableView fx:id="myTable" disable="false" editable="true" focusTraversable="true" prefHeight="275.0" prefWidth="645.0" tableMenuButtonVisible="false" BorderPane.alignment="CENTER" />
      </center>
      <left>
        <VBox prefHeight="260.0" prefWidth="83.0" BorderPane.alignment="CENTER" />
      </left>
      <right>
        <VBox alignment="BOTTOM_LEFT" prefHeight="260.0" prefWidth="83.0" BorderPane.alignment="BOTTOM_LEFT" />
      </right>
      <top>
        <VBox prefHeight="130.0" prefWidth="830.0" BorderPane.alignment="CENTER">
          <children>
            <MenuBar id="MenuBar">
              <menus>
                <Menu mnemonicParsing="false" text="Datei">
                  <items>
                    <MenuItem disable="false" mnemonicParsing="false" onAction="#newGame" text="Neues Spiel" />
                    <MenuItem disable="true" mnemonicParsing="false" onAction="#loadGame" text="Spiel laden" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
              <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spiel laden">
                  <font>
                    <Font size="48.0" />
                  </font>
                </Text>
              </children>
            </HBox>
          </children>
        </VBox>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
