<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="530" maxWidth="830" minHeight="530" minWidth="830" prefHeight="553.0" prefWidth="835.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StartController">
  <children>
    <BorderPane layoutX="-7.0" prefHeight="560.0" prefWidth="828.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <HBox alignment="CENTER" prefHeight="113.0" prefWidth="835.0">
          <children>
                  <HBox prefHeight="113.0" prefWidth="772.0">
                     <children>
                        <Pane prefHeight="113.0" prefWidth="457.0">
                           <children>
                              <VBox prefHeight="114.0" prefWidth="457.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="61.0" prefWidth="457.0">
                                       <children>
                                          <Pane prefHeight="33.0" prefWidth="458.0">
                                             <children>
                                                <Circle fill="#f82424" layoutX="317.0" layoutY="32.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                                                <Circle fill="#faff26" layoutX="104.0" layoutY="32.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </HBox>
                                    <Pane prefHeight="31.0" prefWidth="276.0">
                                       <children>
                                          <RadioButton fx:id="rbRot" layoutX="272.0" layoutY="4.0" mnemonicParsing="false" text="Rot (x)">
                                             <font>
                                                <Font size="18.0" fx:id="x11" />
                                             </font>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="Schnittstelle1" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="rbGelb" contentDisplay="CENTER" font="$x11" layoutX="57.0" layoutY="1.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="107.0" text="Gelb (o)" toggleGroup="$Schnittstelle1" />
                                       </children>
                                    </Pane>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                    <Button fx:id="btStart" cancelButton="false" defaultButton="false" mnemonicParsing="false" prefHeight="54.0" prefWidth="292.0" text="Zum Spielfeld" textFill="BLACK" textOverrun="ELLIPSIS" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
          </children>
        </HBox>
      </bottom>
      <center>
        <VBox prefHeight="317.0" prefWidth="395.0">
          <children>
            <HBox prefHeight="354.0" prefWidth="399.0">
              <children>
                <VBox alignment="TOP_CENTER" prefHeight="338.0" prefWidth="388.0">
                  <children>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Schnittstelle" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="254.12109375">
                      <font>
                        <Font size="24.0" fx:id="x2" />
                      </font>
                    </Text>
                    <HBox alignment="CENTER" prefHeight="45.0" prefWidth="399.0">
                      <children>
                                    <Pane prefHeight="63.0" prefWidth="445.0">
                                       <children>
                              <RadioButton fx:id="rbPush" layoutX="212.0" layoutY="1.0" mnemonicParsing="false" text="Pusher Schnittstelle">
                                <font>
                                  <Font size="18.0" fx:id="x1" />
                                </font>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="Schnittstelle" />
                                             </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="rbFile" contentDisplay="CENTER" font="$x1" layoutY="1.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="173.0" text="File Schnittstelle" toggleGroup="$Schnittstelle" />
                                       </children>
                                    </Pane>
                      </children>
                    </HBox>
                              <Label fx:id="lZugZeit" text="Zugzeit" />
              			      <TextField fx:id="tfZugZeit" prefHeight="15.0" prefWidth="388.0" />
                              <Label fx:id="lDateiPfad" text="Dateipfad" />
                  			  <TextField fx:id="tfDateiPfad" prefHeight="15.0" prefWidth="388.0" />
                              <Label fx:id="lAppKey" text="AppKey" />
                              <TextField fx:id="tfAppKey" prefHeight="15.0" prefWidth="388.0" />
                              <Label fx:id="lAppId" text="App ID" />
                              <TextField fx:id="tfAppId" prefHeight="15.0" prefWidth="388.0" />
                              <Label fx:id="lAppSecret" text="App Secret" />
                              <TextField fx:id="tfAppSecret" prefHeight="15.0" prefWidth="388.0" />
                  </children>
                </VBox>
              </children>
            </HBox>
          </children>
        </VBox>
      </center>
      <left>
        <VBox prefHeight="345.0" prefWidth="220.0" BorderPane.alignment="CENTER">
          <children>
            <VBox alignment="TOP_CENTER" prefHeight="303.0" prefWidth="220.0">
              <children>
                <Pane prefHeight="45.0" prefWidth="220.0" visible="true" />
                <Pane prefHeight="193.0" prefWidth="220.0" visible="true" />
                <Pane prefHeight="45.0" prefWidth="220.0" visible="true" />
              </children>
            </VBox>
          </children>
        </VBox>
      </left>
      <right>
        <VBox prefHeight="303.0" prefWidth="220.0" BorderPane.alignment="CENTER">
          <children>
            <VBox alignment="TOP_CENTER" prefHeight="303.0" prefWidth="220.0">
              <children>
                <Pane prefHeight="45.0" prefWidth="220.0" visible="true" />
                <Pane prefHeight="193.0" prefWidth="220.0" visible="true" />
                <Pane prefHeight="45.0" prefWidth="220.0" visible="true" />
              </children>
            </VBox>
          </children>
        </VBox>
      </right>
      <top>
        <VBox prefHeight="76.0" prefWidth="828.0" BorderPane.alignment="CENTER">
          <children>
            <Pane prefHeight="22.0" prefWidth="835.0">
              <children>
                <Button disable="true" layoutX="21.0" layoutY="-2.0" mnemonicParsing="false" text="Neues Spiel" />
                <Button fx:id="btStats" layoutX="108.0" layoutY="-2.0" mnemonicParsing="false" text="Gesamtstatistik" />
              </children>
            </Pane>
            <HBox alignment="TOP_LEFT" prefHeight="56.0" prefWidth="828.0" rotate="0.0">
              <children>
                <HBox alignment="CENTER" prefHeight="113.0" prefWidth="220.0" />
                <HBox alignment="CENTER" prefHeight="44.0" prefWidth="393.0">
                  <children>
                    <Text strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Neues Spiel" textAlignment="CENTER" textOrigin="CENTER" underline="false">
                      <font>
                        <Font size="40.0" />
                      </font>
                    </Text>
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="113.0" prefWidth="220.0" />
              </children>
              <rotationAxis>
                <Point3D />
              </rotationAxis>
            </HBox>
          </children>
        </VBox>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
