<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StartController">
  <children>
    <BorderPane layoutX="-7.0">
      <bottom>
        <HBox alignment="CENTER" prefHeight="113.0" prefWidth="835.0">
          <children>
            <VBox alignment="CENTER" disable="false" maxHeight="137.0" prefHeight="100.0" prefWidth="835.0" visible="true">
              <children>
                <HBox alignment="CENTER" prefHeight="88.0" prefWidth="835.0">
                  <children>
                    <Button fx:id="startButton" cancelButton="false" defaultButton="false" mnemonicParsing="false" prefHeight="54.0" prefWidth="380.0" text="Zum Spielfeld" textFill="BLACK" textOverrun="ELLIPSIS" />
                  </children>
                </HBox>
              </children>
            </VBox>
          </children>
        </HBox>
      </bottom>
      <center>
        <VBox prefHeight="345.0" prefWidth="220.0">
          <children>
            <HBox prefHeight="285.0" prefWidth="395.0">
              <children>
                <VBox alignment="TOP_CENTER" prefHeight="333.0" prefWidth="395.0">
                  <children>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Schnittstelle" textAlignment="CENTER" textOrigin="CENTER">
                      <font>
                        <Font size="24.0" fx:id="x2" />
                      </font>
                    </Text>
                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                      <children>
                                    <Pane prefHeight="63.0" prefWidth="445.0">
                                       <children>
                              <RadioButton fx:id="pushButton" layoutX="208.0" layoutY="18.0" mnemonicParsing="false" text="Pusher Schnittstelle">
                                <font>
                                  <Font size="18.0" fx:id="x1" />
                                </font>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="Schnittstelle" />
                                             </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="fileButton" contentDisplay="CENTER" font="$x1" layoutY="18.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="173.0" text="File Schnittstelle" toggleGroup="$Schnittstelle" />
                                       </children>
                                    </Pane>
                      </children>
                    </HBox>
                    <Text font="$x2" strokeType="OUTSIDE" strokeWidth="0.0" text="Zugzeit" textAlignment="CENTER" textOrigin="CENTER" />
                    <HBox alignment="CENTER" cache="false" fillHeight="true" prefHeight="100.0" prefWidth="200.0">
                      <children>
                        <TextField prefHeight="31.921875" prefWidth="380.0" />
                      </children>
                    </HBox>
                    <Text font="$x2" strokeType="OUTSIDE" strokeWidth="0.0" text="Dateipfad" textAlignment="CENTER" textOrigin="CENTER" />
                    <HBox alignment="CENTER" prefHeight="73.0" prefWidth="395.0">
                      <children>
                        <TextField prefHeight="32.0" prefWidth="380.0" />
                      </children>
                    </HBox>
                  </children>
                </VBox>
              </children>
            </HBox>
          </children>
        </VBox>
      </center>
      <left>
        <VBox prefHeight="345.0" prefWidth="220.0" BorderPane.alignment="CENTER">
          <children>
            <VBox alignment="TOP_CENTER" prefHeight="303.0" prefWidth="220.0">
              <children>
                <Pane prefHeight="45.0" prefWidth="220.0" visible="true" />
                <Pane prefHeight="193.0" prefWidth="220.0" visible="true">
                  <children>
                    <Circle fill="#faff26" layoutX="110.0" layoutY="97.0" radius="34.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  </children>
                </Pane>
                <Pane prefHeight="45.0" prefWidth="220.0" visible="true" />
              </children>
            </VBox>
          </children>
        </VBox>
      </left>
      <right>
        <VBox prefHeight="303.0" prefWidth="220.0" BorderPane.alignment="CENTER">
          <children>
            <VBox alignment="TOP_CENTER" prefHeight="303.0" prefWidth="220.0">
              <children>
                <Pane prefHeight="45.0" prefWidth="220.0" visible="true" />
                <Pane prefHeight="193.0" prefWidth="220.0" visible="true">
                  <children>
                    <Circle fill="#f82424" layoutX="110.0" layoutY="97.0" radius="34.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  </children>
                </Pane>
                <Pane prefHeight="45.0" prefWidth="220.0" visible="true" />
              </children>
            </VBox>
          </children>
        </VBox>
      </right>
      <top>
        <VBox prefHeight="155.0" prefWidth="835.0" BorderPane.alignment="CENTER">
          <children>
            <Pane prefHeight="22.0" prefWidth="835.0">
              <children>
                <Button disable="true" layoutX="21.0" layoutY="-2.0" mnemonicParsing="false" text="Neues Spiel" />
                <Button fx:id="statsButton" layoutX="108.0" layoutY="-2.0" mnemonicParsing="false" text="Gesamtstatistik" />
              </children>
            </Pane>
            <HBox alignment="TOP_LEFT" prefHeight="137.0" prefWidth="759.0" rotate="0.0">
              <children>
                <HBox alignment="CENTER" prefHeight="113.0" prefWidth="220.0" />
                <HBox alignment="CENTER" prefHeight="113.00009999999747" prefWidth="395.0">
                  <children>
                    <Text strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Neues Spiel" textAlignment="CENTER" textOrigin="CENTER" underline="false">
                      <font>
                        <Font size="60.0" />
                      </font>
                    </Text>
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="113.0" prefWidth="220.0" />
              </children>
              <rotationAxis>
                <Point3D />
              </rotationAxis>
            </HBox>
          </children>
        </VBox>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
