<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="530.0" maxWidth="830.0" minHeight="530.0" minWidth="830.0" prefHeight="553.0" prefWidth="835.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.StartController">
  <children>
    <BorderPane prefHeight="560.0" prefWidth="828.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <HBox alignment="CENTER" prefHeight="80.0" prefWidth="830.0">
          <children>
            <HBox prefHeight="66.0" prefWidth="820.0">
              <children>
                <VBox alignment="CENTER" prefHeight="80.0" prefWidth="820.0">
                  <children>
                    <Label fx:id="infostart" alignment="CENTER" disable="false" opacity="0.56" prefHeight="21.0" prefWidth="572.0" text="Info" textAlignment="CENTER" textFill="BLACK" />
                  </children>
                </VBox>
              </children>
            </HBox>
          </children>
        </HBox>
      </bottom>
      <center>
        <VBox disable="false" prefHeight="350.0" prefWidth="399.0">
          <children>
            <HBox prefHeight="354.0" prefWidth="399.0">
              <children>
                <VBox alignment="TOP_CENTER" prefHeight="350.0" prefWidth="392.0">
                  <children>
                    <HBox alignment="CENTER" prefHeight="45.0" prefWidth="399.0">
                      <children>
                        <Pane prefHeight="31.0" prefWidth="390.0">
                          <children>
                            <RadioButton fx:id="rbPush" layoutX="237.0" layoutY="4.0" mnemonicParsing="false" text="Pusher Schnittstelle">
                              <font>
                                <Font size="15.0" fx:id="x1" />
                              </font>
                              <toggleGroup>
                                <ToggleGroup fx:id="Schnittstelle" />
                              </toggleGroup>
                            </RadioButton>
                            <RadioButton fx:id="rbFile" contentDisplay="CENTER" font="$x1" layoutX="0.0" layoutY="0.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="173.0" text="File Schnittstelle" toggleGroup="$Schnittstelle" />
                          </children>
                        </Pane>
                      </children>
                    </HBox>
                    <Label fx:id="lZugZeit" text="Zugzeit" />
                    <TextField fx:id="tfZugZeit" prefHeight="15.0" prefWidth="388.0" />
                    <Label fx:id="lDateiPfad" text="Dateipfad" />
                    <TextField fx:id="tfDateiPfad" prefHeight="15.0" prefWidth="388.0" />
                    <Label fx:id="lAppKey" text="AppKey" />
                    <TextField fx:id="tfAppKey" prefHeight="15.0" prefWidth="388.0" />
                    <Label fx:id="lAppId" text="App ID" />
                    <TextField fx:id="tfAppId" prefHeight="15.0" prefWidth="388.0" />
                    <Label fx:id="lAppSecret" text="App Secret" />
                    <TextField fx:id="tfAppSecret" prefHeight="15.0" prefWidth="388.0" />
                    <Pane prefHeight="113.0" prefWidth="457.0">
                      <children>
                        <VBox prefHeight="114.0" prefWidth="397.0">
                          <children>
                            <HBox alignment="CENTER" prefHeight="108.0" prefWidth="397.0">
                              <children>
                                <Pane prefHeight="77.0" prefWidth="397.0">
                                  <children>
                                    <Circle fill="#ff3d00" layoutX="140.0" layoutY="80.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                                    <RadioButton fx:id="rbRot" font="$x1" layoutX="171.0" layoutY="70.0" mnemonicParsing="false" text="Rot (x)">
                                      <toggleGroup>
                                        <ToggleGroup fx:id="Schnittstelle1" />
                                      </toggleGroup>
                                    </RadioButton>
                                    <Circle fill="#fff500" layoutX="140.0" layoutY="29.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                                    <RadioButton fx:id="rbGelb" contentDisplay="CENTER" font="$x1" layoutX="171.0" layoutY="16.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="107.0" text="Gelb (o)" toggleGroup="$Schnittstelle1" />
                                  </children>
                                </Pane>
                              </children>
                            </HBox>
                          </children>
                        </VBox>
                      </children>
                    </Pane>
                  </children>
                </VBox>
              </children>
            </HBox>
          </children>
          <BorderPane.margin>
            <Insets top="20.0" />
          </BorderPane.margin>
        </VBox>
      </center>
      <left>
        <VBox prefHeight="350.0" prefWidth="220.0" BorderPane.alignment="CENTER">
          <children>
            <VBox alignment="TOP_CENTER" prefHeight="303.0" prefWidth="220.0">
              <children>
                <Pane prefHeight="45.0" prefWidth="220.0" visible="true" />
                <Pane prefHeight="193.0" prefWidth="220.0" visible="true" />
                <Pane prefHeight="45.0" prefWidth="220.0" visible="true" />
              </children>
            </VBox>
          </children>
        </VBox>
      </left>
      <right>
        <VBox prefHeight="350.0" prefWidth="220.0" BorderPane.alignment="CENTER">
          <children>
            <VBox alignment="TOP_CENTER" prefHeight="303.0" prefWidth="220.0">
              <children>
                <Pane prefHeight="45.0" prefWidth="220.0" visible="true" />
                <Pane prefHeight="186.0" prefWidth="220.0" visible="true">
                  <children>
                    <Label fx:id="lZugZeitInfo" layoutX="8.0" layoutY="26.0" prefHeight="17.0" prefWidth="146.0" text=" in ms" />
                  </children>
                </Pane>
                <Pane prefHeight="45.0" prefWidth="220.0" visible="true" />
              </children>
            </VBox>
          </children>
        </VBox>
      </right>
      <top>
        <VBox prefHeight="76.0" prefWidth="828.0" BorderPane.alignment="CENTER">
          <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
              <children>
                <Button disable="true" mnemonicParsing="false" text="Neues Spiel" />
                <Button id="btStats" fx:id="btStart" mnemonicParsing="false" text="Zum Spielfeld" />
                <Button fx:id="btStats" mnemonicParsing="false" text="Spiel laden" />
              </children>
            </HBox>
            <HBox alignment="TOP_LEFT" prefHeight="76.0" prefWidth="830.0" rotate="0.0">
              <children>
                <HBox alignment="CENTER" prefHeight="76.0" prefWidth="219.0" />
                <HBox alignment="CENTER" prefHeight="44.0" prefWidth="393.0">
                  <children>
                    <Text strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Neues Spiel" textAlignment="CENTER" textOrigin="CENTER" underline="false">
                      <font>
                        <Font size="40.0" />
                      </font>
                    </Text>
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="113.0" prefWidth="220.0" />
              </children>
              <rotationAxis>
                <Point3D />
              </rotationAxis>
            </HBox>
          </children>
        </VBox>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
